# concurrent-players

./: README.md  players.txt  pom.xml
bash-files/: simple-single-processes-app.sh  simple-two-processes-app.sh  structured-single-processes-socket-app.sh  structured-two-processes-socket-app.sh
java-doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
java-doc/com/_360t/simple/: PlayerRole.html  PlayerUtil.html  package-summary.html  package-tree.html
java-doc/com/_360t/simple/multiprocesses/: Player.html  TowProcessesCallFromJarApp.html  TowProcessesRunner.html  package-summary.html  package-tree.html
java-doc/com/_360t/simple/singleprocess/: Player.html  SingleProcessCallFromJarApp.html  SingleProcessRunner.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/app/: App.html  SingleProcessSocketApp.html  TwoProcessSocketApp.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/app/jarcall/: SingleProcessSocketCallFromJarApp.html  TwoProcessSocketCallFromJarApp.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/apprunner/: TwoProcessInitiatorSocketRunner.html  TwoProcessReceiverSocketRunner.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/config/: JarFromPomConfig.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/constant/: AppConstants.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/enumeration/: MessageType.html  PlayerRole.html  ProcessorType.html  SocketType.html  SubscriptionStatus.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/log/: LogParamColor.html  LogUtil.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/log/config/: LogConfig.html  LogFormatter.html  LogParam.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/model/: CompleteMessage.html  MessageSubscription.html  Player.html  ReceiveMessage.html  SendMessage.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/model/template/: MessageModel.html  MessageOperationDelegation.html  MessageProcessTemplate.html  PlayerModel.html  ProcessorModel.html  SubscriptionModel.html  package-summary.html  package-tree.html
java-doc/com/_360t/structured/service/: ClientSocketPublisherSubscriber.html  PlayerProcessor.html  ReceiverMessageTransformer.html  SenderMessageTransformer.html  ServerSocketPublisherSubscriber.html  SubmissionPublisherSubscriber.html  package-summary.html  package-tree.html
java-doc/com/_360t/util/: AppUtil.html  MessageConverter.html  package-summary.html  package-tree.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/_360t/simple/: PlayerRole.java  PlayerUtil.java
src/main/java/com/_360t/simple/multiprocesses/: Player.java  TowProcessesCallFromJarApp.java  TowProcessesRunner.java
src/main/java/com/_360t/simple/singleprocess/: Player.java  SingleProcessCallFromJarApp.java  SingleProcessRunner.java
src/main/java/com/_360t/structured/app/: App.java  SingleProcessSocketApp.java  TwoProcessSocketApp.java
src/main/java/com/_360t/structured/app/jarcall/: SingleProcessSocketCallFromJarApp.java  TwoProcessSocketCallFromJarApp.java
src/main/java/com/_360t/structured/apprunner/: TwoProcessInitiatorSocketRunner.java  TwoProcessReceiverSocketRunner.java
src/main/java/com/_360t/structured/config/: JarFromPomConfig.java
src/main/java/com/_360t/structured/constant/: AppConstants.java
src/main/java/com/_360t/structured/enumeration/: MessageType.java  PlayerRole.java  ProcessorType.java  SocketType.java  SubscriptionStatus.java
src/main/java/com/_360t/structured/log/: LogParamColor.java  LogUtil.java
src/main/java/com/_360t/structured/log/config/: LogConfig.java  LogFormatter.java  LogParam.java
src/main/java/com/_360t/structured/model/: CompleteMessage.java  MessageSubscription.java  Player.java  ReceiveMessage.java  SendMessage.java
src/main/java/com/_360t/structured/model/template/: MessageModel.java  MessageOperationDelegation.java  MessageProcessTemplate.java  PlayerModel.java  ProcessorModel.java  SubscriptionModel.java
src/main/java/com/_360t/structured/service/: ClientSocketPublisherSubscriber.java  PlayerProcessor.java  ReceiverMessageTransformer.java  SenderMessageTransformer.java  ServerSocketPublisherSubscriber.java  SubmissionPublisherSubscriber.java
src/main/java/com/_360t/util/: AppUtil.java  MessageConverter.java
