#Properties
#Sun Nov 08 09:41:24 IRST 2020
simple.two.processes.app=simple-two-process-app
simple.single.processes.app=simple-single-process-app
structured.single.processes.app=structured-single-process-socket-app
structured.two.processes.app=structured-two-processes-socket-app
name=${project.name}
my.awesome.property=property-from-pom
